In [1]:
import pandas as pd
import numpy as np
import tensorflow as tf
from tensorflow import keras
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
from sklearn.datasets import fetch_openml
df = fetch_openml("titanic",version=1 , as_frame=True)["data"]

In [24]:
### One Hot Encoding

from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder()

df["sex"] = ohe.fit_transform(df[["sex"]]).toarray().astype(int)

In [25]:
df.head(10)

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,family,travelled_alone
0,1,"Allen, Miss. Elisabeth Walton",0,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0,1
1,1,"Allison, Master. Hudson Trevor",1,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",3,0
2,1,"Allison, Miss. Helen Loraine",0,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",3,0
3,1,"Allison, Mr. Hudson Joshua Creighton",1,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",3,0
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",3,0
5,1,"Anderson, Mr. Harry",1,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",0,1
6,1,"Andrews, Miss. Kornelia Theodosia",0,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",1,0
7,1,"Andrews, Mr. Thomas Jr",1,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",0,1
8,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",0,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",2,0
9,1,"Artagaveytia, Mr. Ramon",1,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",0,1

In [31]:
#### Ordinal Encoding
from sklearn.preprocessing import OrdinalEncoder

oe = OrdinalEncoder()

df["embarked"] = oe.fit_transform(df[["embarked"]]).astype(int)

<ipython-input-31-1092c74ee00b>:5: RuntimeWarning: invalid value encountered in cast
  df["embarked"] = oe.fit_transform(df[["embarked"]]).astype(int)

In [33]:
df["embarked"].value_counts()

embarked
 2                      914
 0                      270
 1                      123
-9223372036854775808      2
Name: count, dtype: int64